HOST='localhost'                      
PORT=3333                              
API_URL=/api/v1                      
CONNECTION_STRING= mongodb+srv://...   
DB_USER='TuUser'                      
DB_PASSWORD='TuPassword'              
DATABASE='db_esecurity'        